{
  "titulo": "Proyecto demo",
  "ancho": 500,
  "alto": 500,
  "tamaño": "500x500",
  "nombre_de_la_escena_inicial": "mapa",
  "imagenes": [],
  "animaciones": [
    {
      "nombre": "hombre_pixel_salta",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_1",
          "sprite": "imagenes-pixelados-pixel_player_1"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "explosion",
      "cuadros": [
        {
          "nombre": "imagenes:explosion/explosion_001",
          "sprite": "imagenes-explosion-explosion_001"
        },
        {
          "nombre": "imagenes:explosion/explosion_002",
          "sprite": "imagenes-explosion-explosion_002"
        },
        {
          "nombre": "imagenes:explosion/explosion_003",
          "sprite": "imagenes-explosion-explosion_003"
        },
        {
          "nombre": "imagenes:explosion/explosion_004",
          "sprite": "imagenes-explosion-explosion_004"
        },
        {
          "nombre": "imagenes:explosion/explosion_005",
          "sprite": "imagenes-explosion-explosion_005"
        },
        {
          "nombre": "imagenes:explosion/explosion_006",
          "sprite": "imagenes-explosion-explosion_006"
        },
        {
          "nombre": "imagenes:explosion/explosion_007",
          "sprite": "imagenes-explosion-explosion_007"
        },
        {
          "nombre": "imagenes:explosion/explosion_008",
          "sprite": "imagenes-explosion-explosion_008"
        },
        {
          "nombre": "imagenes:explosion/explosion_009",
          "sprite": "imagenes-explosion-explosion_009"
        },
        {
          "nombre": "imagenes:explosion/explosion_010",
          "sprite": "imagenes-explosion-explosion_010"
        },
        {
          "nombre": "imagenes:explosion/explosion_011",
          "sprite": "imagenes-explosion-explosion_011"
        },
        {
          "nombre": "imagenes:explosion/explosion_012",
          "sprite": "imagenes-explosion-explosion_012"
        },
        {
          "nombre": "imagenes:explosion/explosion_013",
          "sprite": "imagenes-explosion-explosion_013"
        },
        {
          "nombre": "imagenes:explosion/explosion_014",
          "sprite": "imagenes-explosion-explosion_014"
        },
        {
          "nombre": "imagenes:explosion/explosion_015",
          "sprite": "imagenes-explosion-explosion_015"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "mini_explosion",
      "cuadros": [
        {
          "nombre": "imagenes:mini-explosion/explosion_0",
          "sprite": "imagenes-mini-explosion-explosion_0"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_1",
          "sprite": "imagenes-mini-explosion-explosion_1"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_2",
          "sprite": "imagenes-mini-explosion-explosion_2"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_3",
          "sprite": "imagenes-mini-explosion-explosion_3"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_4",
          "sprite": "imagenes-mini-explosion-explosion_4"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_5",
          "sprite": "imagenes-mini-explosion-explosion_5"
        },
        {
          "nombre": "imagenes:mini-explosion/explosion_6",
          "sprite": "imagenes-mini-explosion-explosion_6"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "golpe",
      "cuadros": [
        {
          "nombre": "imagenes:efectos/golpe-1",
          "sprite": "imagenes-efectos-golpe-1"
        },
        {
          "nombre": "imagenes:efectos/golpe-2",
          "sprite": "imagenes-efectos-golpe-2"
        },
        {
          "nombre": "imagenes:efectos/golpe-3",
          "sprite": "imagenes-efectos-golpe-3"
        },
        {
          "nombre": "imagenes:efectos/golpe-4",
          "sprite": "imagenes-efectos-golpe-4"
        },
        {
          "nombre": "imagenes:efectos/golpe-5",
          "sprite": "imagenes-efectos-golpe-5"
        },
        {
          "nombre": "imagenes:efectos/golpe-6",
          "sprite": "imagenes-efectos-golpe-6"
        }
      ],
      "velocidad": "15"
    },
    {
      "nombre": "chispa",
      "cuadros": [
        {
          "nombre": "imagenes:efectos/chispa-1",
          "sprite": "imagenes-efectos-chispa-1"
        },
        {
          "nombre": "imagenes:efectos/chispa-2",
          "sprite": "imagenes-efectos-chispa-2"
        },
        {
          "nombre": "imagenes:efectos/chispa-3",
          "sprite": "imagenes-efectos-chispa-3"
        },
        {
          "nombre": "imagenes:efectos/chispa-4",
          "sprite": "imagenes-efectos-chispa-4"
        },
        {
          "nombre": "imagenes:efectos/chispa-5",
          "sprite": "imagenes-efectos-chispa-5"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "humo",
      "cuadros": [
        {
          "nombre": "imagenes:efectos/humo-01",
          "sprite": "imagenes-efectos-humo-01"
        },
        {
          "nombre": "imagenes:efectos/humo-02",
          "sprite": "imagenes-efectos-humo-02"
        },
        {
          "nombre": "imagenes:efectos/humo-03",
          "sprite": "imagenes-efectos-humo-03"
        },
        {
          "nombre": "imagenes:efectos/humo-04",
          "sprite": "imagenes-efectos-humo-04"
        },
        {
          "nombre": "imagenes:efectos/humo-05",
          "sprite": "imagenes-efectos-humo-05"
        },
        {
          "nombre": "imagenes:efectos/humo-06",
          "sprite": "imagenes-efectos-humo-06"
        },
        {
          "nombre": "imagenes:efectos/humo-07",
          "sprite": "imagenes-efectos-humo-07"
        },
        {
          "nombre": "imagenes:efectos/humo-08",
          "sprite": "imagenes-efectos-humo-08"
        },
        {
          "nombre": "imagenes:efectos/humo-09",
          "sprite": "imagenes-efectos-humo-09"
        },
        {
          "nombre": "imagenes:efectos/humo-10",
          "sprite": "imagenes-efectos-humo-10"
        }
      ],
      "velocidad": "15"
    },
    {
      "nombre": "hombre_pixel_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_1",
          "sprite": "imagenes-pixelados-pixel_player_1"
        },
        {
          "nombre": "imagenes:pixelados/pixel_player_2",
          "sprite": "imagenes-pixelados-pixel_player_2"
        }
      ],
      "velocidad": "15"
    },
    {
      "nombre": "hombre_pixel_parado",
      "cuadros": [
        {
          "nombre": "imagenes:pixelados/pixel_player_0",
          "sprite": "imagenes-pixelados-pixel_player_0"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "fantasma_azul_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_azul_0",
          "sprite": "imagenes-pacman-fantasma_azul_0"
        },
        {
          "nombre": "imagenes:pacman/fantasma_azul_1",
          "sprite": "imagenes-pacman-fantasma_azul_1"
        }
      ],
      "velocidad": "10"
    },
    {
      "nombre": "fantasma_camina",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/fantasma_6",
          "sprite": "imagenes-pacman-fantasma_6"
        },
        {
          "nombre": "imagenes:pacman/fantasma_7",
          "sprite": "imagenes-pacman-fantasma_7"
        }
      ],
      "velocidad": "10"
    },
    {
      "nombre": "moneda",
      "cuadros": [
        {
          "nombre": "imagenes:monedas/moneda_0",
          "sprite": "imagenes-monedas-moneda_0"
        },
        {
          "nombre": "imagenes:monedas/moneda_1",
          "sprite": "imagenes-monedas-moneda_1"
        },
        {
          "nombre": "imagenes:monedas/moneda_2",
          "sprite": "imagenes-monedas-moneda_2"
        },
        {
          "nombre": "imagenes:monedas/moneda_3",
          "sprite": "imagenes-monedas-moneda_3"
        },
        {
          "nombre": "imagenes:monedas/moneda_4",
          "sprite": "imagenes-monedas-moneda_4"
        },
        {
          "nombre": "imagenes:monedas/moneda_5",
          "sprite": "imagenes-monedas-moneda_5"
        },
        {
          "nombre": "imagenes:monedas/moneda_6",
          "sprite": "imagenes-monedas-moneda_6"
        },
        {
          "nombre": "imagenes:monedas/moneda_7",
          "sprite": "imagenes-monedas-moneda_7"
        }
      ],
      "velocidad": "30"
    },
    {
      "nombre": "pacman_come",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "imagenes-pacman-pacman_4"
        },
        {
          "nombre": "imagenes:pacman/pacman_5",
          "sprite": "imagenes-pacman-pacman_5"
        },
        {
          "nombre": "imagenes:pacman/pacman_6",
          "sprite": "imagenes-pacman-pacman_6"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "pacman_espera",
      "cuadros": [
        {
          "nombre": "imagenes:pacman/pacman_4",
          "sprite": "imagenes-pacman-pacman_4"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "nave_girando_a_la_derecha",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_derecha_1",
          "sprite": "imagenes-nave-nave_derecha_1"
        },
        {
          "nombre": "imagenes:nave/nave_derecha_2",
          "sprite": "imagenes-nave-nave_derecha_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_girando_a_la_izquierda",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_izquierda_1",
          "sprite": "imagenes-nave-nave_izquierda_1"
        },
        {
          "nombre": "imagenes:nave/nave_izquierda_2",
          "sprite": "imagenes-nave-nave_izquierda_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanzando",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "imagenes-nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "imagenes-nave-nave_avanza_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_en_reposo",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_reposo",
          "sprite": "imagenes-nave-nave_reposo"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "gallina_vuela",
      "cuadros": [
        {
          "nombre": "imagenes:gallina/gallina_vuela_1",
          "sprite": "imagenes-gallina-gallina_vuela_1"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "imagenes-gallina-gallina_vuela_2"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_3",
          "sprite": "imagenes-gallina-gallina_vuela_3"
        },
        {
          "nombre": "imagenes:gallina/gallina_vuela_2",
          "sprite": "imagenes-gallina-gallina_vuela_2"
        }
      ],
      "velocidad": "20"
    },
    {
      "nombre": "nave_avanza",
      "cuadros": [
        {
          "nombre": "imagenes:nave/nave_avanza_1",
          "sprite": "imagenes-nave-nave_avanza_1"
        },
        {
          "nombre": "imagenes:nave/nave_avanza_2",
          "sprite": "imagenes-nave-nave_avanza_2"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_salta",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_salta",
          "sprite": "imagenes-conejo-conejo_salta"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "conejo_parado",
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_parado1",
          "sprite": "imagenes-conejo-conejo_parado1"
        },
        {
          "nombre": "imagenes:conejo/conejo_parado2",
          "sprite": "imagenes-conejo-conejo_parado2"
        }
      ],
      "velocidad": "2"
    },
    {
      "nombre": "conejo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:conejo/conejo_camina1",
          "sprite": "imagenes-conejo-conejo_camina1"
        },
        {
          "nombre": "imagenes:conejo/conejo_camina2",
          "sprite": "imagenes-conejo-conejo_camina2"
        }
      ]
    },
    {
      "nombre": "bmo_camina",
      "velocidad": 15,
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_camina_1",
          "sprite": "imagenes-bmo-bmo_camina_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_camina_2",
          "sprite": "imagenes-bmo-bmo_camina_2"
        }
      ]
    },
    {
      "nombre": "bmo_escala",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_escala_1",
          "sprite": "imagenes-bmo-bmo_escala_1"
        },
        {
          "nombre": "imagenes:bmo/bmo_escala_2",
          "sprite": "imagenes-bmo-bmo_escala_2"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "bmo_salta",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_salta",
          "sprite": "imagenes-bmo-bmo_salta"
        }
      ],
      "velocidad": 10
    },
    {
      "nombre": "bmo_parado",
      "cuadros": [
        {
          "nombre": "imagenes:bmo/bmo_parado",
          "sprite": "imagenes-bmo-bmo_parado"
        }
      ],
      "velocidad": 10
    }
  ],
  "codigos": {
    "escenas": [
      {
        "nombre": "mapa",
        "codigo": "class mapa extends Escena {\n  iniciar() {\n    this.pilas.definir_mapa({\n      a: \"actor\",\n      x: \"ladrillo\",\n      P: \"portal\",\n      u: \"uracilo\",\n      g: \"guanina\",\n      r: \"adenina\",\n      c: \"citosina\"\n    });\n\n    this.pilas.crear_mapa(`\n    ...............c...xx        \n    ..r...............u.x        \n    x..........uuc..u..Px\n    x.a...xx.......xxxxxx\n    xxxxxxxx.....xxxxxxxx\n    .......x...xxxxxxxxxx\n    .......xxxxxxxxxxxxxx\n    `, 32, 100)\n  }\n\n  actualizar() {\n\n  }\n}"
      },
      {
        "nombre": "nivel2",
        "codigo": "class nivel2 extends Escena {\n\n  iniciar() {\n    this.pilas.crear_mapa(`\n    x.....xx...x........x        \n    x.xx.........xx...u.x        \n    xx..x.......x..x....x        \n    x.xx.........xx...c.x        \n    x....xx...a....xx...x\n    x..g.....xxx...xxxxxx\n    xx..xxx.......xxx...x\n    x.xx...x...x.....gxxx\n    xxxxxxxxxxxxxxxxxxxxx\n    `, 32, 100)\n  }\n\n  actualizar() {\n\n  }\n\n}"
      }
    ],
    "actores": [
      {
        "nombre": "actor",
        "codigo": "// @ts-ignore\nclass actor extends Actor {\n\n  toca_el_suelo: boolean;\n  secuencias = \"ACCC\";\n\n  iniciar() {\n    this.estado = \"parado\";\n    this.texto = \"\";\n  }\n\n  actualizar() {\n    let pies = this.obtener_sensor(\"pies\")\n    this.toca_el_suelo = pies.colisiona_con_etiqueta(\"ladrillo\");\n\n    this.pilas.camara.seguir_al_actor(this, 10)\n  }\n\n  public get_secuencias() {\n    return this.secuencias;\n  }\n\n  // Estado: parado\n\n  parado_iniciar() {\n\n  }\n\n  parado_actualizar() {\n    if (this.control.izquierda) {\n      this.estado = \"camina\";\n    }\n\n    if (this.control.derecha) {\n      this.estado = \"camina\";\n    }\n\n    if (this.control.arriba) {\n      this.estado = \"salta\";\n    }\n  }\n\n  // Estado: camina\n  camina_iniciar() {\n  }\n\n  camina_actualizar() {\n    if (this.control.derecha) {\n      this.x += 5;\n      this.espejado = false;\n    }\n\n    if (this.control.izquierda) {\n      this.x -= 5;\n      this.espejado = true;\n    }\n\n    if (this.control.arriba) {\n      this.estado = \"salta\";\n    }\n\n    if (!this.control.derecha && !this.control.izquierda) {\n      this.estado = \"parado\"\n    }\n  }\n\n\n  // Estado: salta\n\n  salta_iniciar() {\n    this.impulsar(0, 7);\n  }\n\n  salta_actualizar() {\n    if (this.control.derecha) {\n      this.x += 5;\n      this.espejado = false;\n    }\n\n    if (this.control.izquierda) {\n      this.x -= 5;\n      this.espejado = true;\n    }\n\n    if (this.toca_el_suelo) {\n      this.estado = \"parado\";\n    }\n  }\n\n\n  cuando_comienza_una_colision(actor: Actor) {\n    if (actor.tiene_etiqueta(\"uracilo\")) {\n      actor.eliminar();\n      this.texto += 'U';\n    }\n\n    if (actor.tiene_etiqueta(\"guanina\")) {\n      actor.eliminar();\n      this.texto += 'G';\n    }\n\n    if (actor.tiene_etiqueta(\"adenina\")) {\n      actor.eliminar();\n      this.texto += 'A';\n    }\n\n    if (actor.tiene_etiqueta(\"citosina\")) {\n      actor.eliminar();\n      this.texto += 'C';\n    }\n\n    if (actor.tiene_etiqueta(\"portal\")) {\n      this.pilas.cambiar_escena(\"nivel2\")\n    }\n  }\n\n}"
      },
      {
        "nombre": "ladrillo",
        "codigo": "// @ts-ignore\nclass ladrillo extends Actor {\n\n  iniciar() { }\n\n  actualizar() { }\n}\n"
      },
      {
        "nombre": "portal",
        "codigo": "// @ts-ignore\nclass portal extends Actor {\n\n  iniciar() { }\n\n  actualizar() {\n    this.rotacion += 2;\n  }\n}\n"
      },
      {
        "nombre": "uracilo",
        "codigo": "// @ts-ignore\nclass uracilo extends Actor {\n\n  iniciar() { }\n\n  actualizar() { }\n}\n"
      },
      {
        "nombre": "guanina",
        "codigo": "// @ts-ignore\nclass guanina extends Actor {\n\n  iniciar() { }\n\n  actualizar() { }\n}\n"
      },
      {
        "nombre": "adenina",
        "codigo": "// @ts-ignore\nclass adenina extends Actor {\n\n  iniciar() { }\n\n  actualizar() { }\n}\n"
      },
      {
        "nombre": "citosina",
        "codigo": "// @ts-ignore\nclass citosina extends Actor {\n\n  iniciar() { }\n\n  actualizar() { }\n}\n"
      },
      {
        "nombre": "caja_texto",
        "codigo": "// @ts-ignore\nclass caja_texto extends ActorTextoBase {\n\n  iniciar() {\n    this.fijo = true;\n  }\n  cada_segundo() {\n    let actor = this.pilas.obtener_actor_por_etiqueta(\"actor\");\n    this.texto = actor.texto\n    this.chequear_secuencia();\n  }\n\n  chequear_secuencia() {\n    if (this.texto.match('.{3}$') == 'UUC') {\n      this.texto = \"UUC = FENILANINA\";\n    }\n\n    if (this.texto.match('.{3}$') == 'UUU') {\n      this.texto = \"UUU = FENILANINA\";\n    }\n\n    if (this.texto.match('.{3}$') == 'UCU') {\n      this.texto = \"UCU = SERINA\";\n    }\n\n    if (this.texto.match('.{3}$') == 'AUG') {\n      this.texto = \"AUG = METIONINA\";\n    }\n  }\n}\n"
      }
    ],
    "proyecto": "class Proyecto {\n    iniciar() {\n      \n    }\n}"
  },
  "escenas": [
    {
      "nombre": "mapa",
      "id": 2,
      "ancho": 1000,
      "alto": 1000,
      "camara_x": 1.416430594900845,
      "camara_y": -15.270291416795729,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-azul-oscuro",
      "actores": [
        {
          "x": -125.91669041512303,
          "y": -45.45454545454544,
          "z": 0,
          "imagen": "imagenes:enemigos/pinches-flotando",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "actor",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": true,
          "figura_ancho": 18,
          "figura_alto": 32,
          "figura_radio": 15,
          "figura_sin_rotacion": true,
          "figura_rebote": 0,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "id": 17835427334616812,
          "activo": false,
          "nombre": "actor",
          "habilidades": [],
          "sensores": [
            {
              "id": "sensor-0.11583632172675173",
              "x": 0,
              "y": -15,
              "ancho": 10,
              "alto": 15,
              "nombre": "pies"
            }
          ]
        },
        {
          "x": -130.5143915645483,
          "y": -154.6523225990311,
          "z": 0,
          "imagen": "bloques:plataformas-marrones/plataforma-marron-24",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.5399999999999996,
          "escala_y": 0.5099999999999996,
          "transparencia": 0,
          "etiqueta": "ladrillo",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "rectangulo",
          "figura_dinamica": false,
          "figura_ancho": 32,
          "figura_alto": 32,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 0,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "id": 10272873610879842,
          "activo": false,
          "nombre": "ladrillo",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": 72.41379310344826,
          "y": -45.97915794670371,
          "z": -17,
          "imagen": "bloques:plataformas/plataforma-11",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.75,
          "escala_y": 0.75,
          "transparencia": 0,
          "etiqueta": "portal",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 21,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": true,
          "es_texto": false,
          "texto_con_borde": false,
          "id": 14064339236390776,
          "activo": false,
          "nombre": "portal",
          "habilidades": [],
          "sensores": []
        },
        {
          "x": -20.538243626062325,
          "y": 131.33027515544217,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_rojo",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.5,
          "escala_y": 0.5,
          "transparencia": 0,
          "etiqueta": "uracilo",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 10,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "id": 12267179468984366,
          "activo": true,
          "nombre": "uracilo",
          "habilidades": [
            "oscilar verticalmente"
          ],
          "sensores": [],
          "color": "bg-orange"
        },
        {
          "x": 7.960339943342774,
          "y": 131.8685187815045,
          "z": 0,
          "imagen": "imagenes:monedas/moneda_0",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 2,
          "escala_y": 2,
          "transparencia": 0,
          "etiqueta": "guanina",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 10,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "id": 19743752954547056,
          "activo": true,
          "nombre": "guanina",
          "habilidades": [],
          "sensores": [],
          "color": "bg-yellow"
        },
        {
          "x": -81.27478753541072,
          "y": 133.99316467385574,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_verde",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.5,
          "escala_y": 0.5,
          "transparencia": 0,
          "etiqueta": "adenina",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 10,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "id": 19649376192223030,
          "activo": true,
          "nombre": "adenina",
          "habilidades": [
            "oscilar verticalmente"
          ],
          "sensores": [],
          "color": "bg-green"
        },
        {
          "x": -49.94334277620388,
          "y": 133.1149777050172,
          "z": 0,
          "imagen": "imagenes:figuras/circulo_azul",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 0.5,
          "escala_y": 0.5,
          "transparencia": 0,
          "etiqueta": "citosina",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "circulo",
          "figura_dinamica": false,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 10,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": false,
          "texto_con_borde": false,
          "id": 19262816616482156,
          "activo": true,
          "nombre": "citosina",
          "habilidades": [],
          "sensores": [],
          "color": "bg-blue"
        },
        {
          "x": -31.161473087818678,
          "y": 163.90817883816172,
          "z": -10,
          "imagen": "imagenes:basicos/invisible",
          "centro_x": 0.5,
          "centro_y": 0.5,
          "rotacion": 0,
          "escala_x": 1,
          "escala_y": 1,
          "transparencia": 0,
          "etiqueta": "caja_texto",
          "espejado": false,
          "espejado_vertical": false,
          "figura": "",
          "figura_dinamica": true,
          "figura_ancho": 100,
          "figura_alto": 100,
          "figura_radio": 40,
          "figura_sin_rotacion": false,
          "figura_rebote": 1,
          "figura_sensor": false,
          "es_texto": true,
          "texto_con_borde": false,
          "texto": "ninguna base nitrogenada",
          "fuente": "color-blanco-con-sombra",
          "id": 13530752536196216,
          "activo": true,
          "nombre": "caja_texto",
          "habilidades": [],
          "sensores": []
        }
      ]
    },
    {
      "id": 17367038000277568,
      "nombre": "nivel2",
      "ancho": 1000,
      "alto": 1000,
      "camara_x": 100,
      "camara_y": 0,
      "gravedad_x": 0,
      "gravedad_y": 1,
      "fondo": "decoracion:fondos/fondo-azul-oscuro",
      "actores": []
    }
  ],
  "fps": 60,
  "modo_de_video": "suavizado",
  "sonidos": [
    {
      "nombre": "laser",
      "ruta": "sonidos/laser.mp3"
    },
    {
      "nombre": "explosion",
      "ruta": "sonidos/explosion.mp3"
    },
    {
      "nombre": "gallina",
      "ruta": "sonidos/gallina.mp3"
    },
    {
      "nombre": "moneda",
      "ruta": "sonidos/moneda.mp3"
    },
    {
      "nombre": "salto-corto",
      "ruta": "sonidos/salto-corto.mp3"
    },
    {
      "nombre": "salto-largo",
      "ruta": "sonidos/salto-largo.mp3"
    },
    {
      "nombre": "seleccion-aguda",
      "ruta": "sonidos/seleccion-aguda.mp3"
    },
    {
      "nombre": "seleccion-grave",
      "ruta": "sonidos/seleccion-grave.mp3"
    },
    {
      "nombre": "comer",
      "ruta": "sonidos/comer.mp3"
    }
  ]
}